C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.exe
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.deps.json
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.runtimeconfig.json
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.pdb
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Properties.Resources.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.csproj.GenerateResource.cache
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.AssemblyInfoInputs.cache
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.AssemblyInfo.cs
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.csproj.CoreCompileInputs.cache
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\refint\S04PF1.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.pdb
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.genruntimeconfig.cache
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\ref\S04PF1.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.exe
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.deps.json
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.runtimeconfig.json
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.pdb
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.csproj.AssemblyReference.cache
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Form1.resources
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Form2.resources
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Properties.Resources.resources
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.csproj.GenerateResource.cache
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.AssemblyInfoInputs.cache
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.AssemblyInfo.cs
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.csproj.CoreCompileInputs.cache
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.csproj.CopyComplete
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\refint\S04PF1.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.pdb
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.genruntimeconfig.cache
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\ref\S04PF1.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Form3.resources
C:\Users\Pablo\Documents\C#\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Form4.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.csproj.AssemblyReference.cache
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.csproj.CopyComplete
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Login.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.AltaActividad.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.AltaProducto.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.AltaSocio.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Menu.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.CobroCuota.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.ConfirmarPago.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Carnet.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.ImprimirCarnet.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.ListadoDeudores.resources
