C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.exe
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.deps.json
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.runtimeconfig.json
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\bin\Debug\net6.0-windows\S04PF1.pdb
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Form1.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Properties.Resources.resources
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.csproj.GenerateResource.cache
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.AssemblyInfoInputs.cache
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.AssemblyInfo.cs
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.csproj.CoreCompileInputs.cache
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\refint\S04PF1.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.pdb
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.genruntimeconfig.cache
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\ref\S04PF1.dll
C:\Users\pabab\OneDrive\Documentos\IFTSPOO\S04PF1\S04PF1\obj\Debug\net6.0-windows\S04PF1.Form2.resources
