C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\bin\Debug\net6.0-windows\S03A3.exe
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\bin\Debug\net6.0-windows\S03A3.deps.json
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\bin\Debug\net6.0-windows\S03A3.runtimeconfig.json
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\bin\Debug\net6.0-windows\S03A3.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\bin\Debug\net6.0-windows\S03A3.pdb
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\S03A3.Form1.resources
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\S03A3.csproj.GenerateResource.cache
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\S03A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\S03A3.AssemblyInfoInputs.cache
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\S03A3.AssemblyInfo.cs
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\S03A3.csproj.CoreCompileInputs.cache
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\S03A3.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\refint\S03A3.dll
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\S03A3.pdb
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\S03A3.genruntimeconfig.cache
C:\Users\Pablo\Documents\C#\IFTSPOO\S03A3\S03A2\obj\Debug\net6.0-windows\ref\S03A3.dll
