C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\bin\Debug\net6.0-windows\S03A2.exe
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\bin\Debug\net6.0-windows\S03A2.deps.json
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\bin\Debug\net6.0-windows\S03A2.runtimeconfig.json
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\bin\Debug\net6.0-windows\S03A2.dll
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\bin\Debug\net6.0-windows\S03A2.pdb
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\S03A2.Form1.resources
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\S03A2.csproj.GenerateResource.cache
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\S03A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\S03A2.AssemblyInfoInputs.cache
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\S03A2.AssemblyInfo.cs
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\S03A2.csproj.CoreCompileInputs.cache
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\S03A2.dll
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\refint\S03A2.dll
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\S03A2.pdb
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\S03A2.genruntimeconfig.cache
C:\Users\Pablo\Documents\C#\S02PF1\S03A2\S03A2\obj\Debug\net6.0-windows\ref\S03A2.dll
